{
  "version": 2,
  "builds": [
    {
      "src": "api/src/vercel-handler.ts",
      "use": "@vercel/node"
    },
    {
      "src": "App/package.json",
      "use": "@vercel/static-build",
      "config": {
        "buildCommand": "cd App && npm run build",
        "distDir": "dist/app/browser"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/src/vercel-handler.ts"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
